MG-R67,OSG,R5,CR1,R58,LG
OSG-R67,MG,R66,DG
CR1-R5,MG,R1,ADB
OSB-R50,CR21,R26,CR11,R27,NB
CR11-R26,OSB,R25,ADB
NB-R27,OSB,R33,ADB1,R29,CR21,R32,CR21,R79,CR23
CR21-R29,NB,R32,NB,R30,DCR,R96,DG
DG-R66,OSG,R64,DCR1,R96,CR21
DCR1-R63,CR28,R62,CR21,R60,WG,R64,DG
CR28-R63,DCR1,R61,WG,R52,PG1,R70,AB
DCR-R30,CR21,R71,AB,R72,CR24
CR24-R72,DCR,R74,AB,R73,AB
CR23-R79,NB,R75,AB,R76,AB
AB-R76,CR23,R78,HB,R35,HP,R70,CR28,R40,SB,R71,DCR,R74,CR24,R73,CR24,R75,CR23
ADB-R25,CR11,R24,HB,R1,CR1
HB-R24,ADB,R34,ADB1,R80,HP,R78,AB
HP-R80,HB,R23,HG,R35,AB
HG-R23,HP,R38,CR27,R36,SB
CR27-R38,HG,R39,SB,R56,SG,R54,SB1
SB-R39,CR27,R40,AB,R36,HG,R81,PG
ADB1-R33,NB,R34,HB
WG-R60,DCR1,R59,SG,R61,CR28
LG-R58,MG,R57,SG
SG-R56,CR27,R57,LG,R59,WG
SB1-R54,CR27,R65,PG,R53,PG1
PG-R65,SB1,R81,SB,R51,PG1
PG1-R53,SB1,R52,CR28,R51,PG